name=PMS7003 Arduino Library by Soldered
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=PMS7003 Arduino Library by Soldered
paragraph=This is a PMS7003 Particle Sensor Arduino Library by Soldered
category=Sensor
url=https://solde.red/333058
repository=https://github.com/e-radionicacom/Soldered-PMS7003-Particle-Sensor-Arduino-Library
architectures=*
includes=PMS7003-SOLDERED.h
